src/kafka/avro/mysql_news.avsc

{
  "type": "record",
  "name": "PRO_clip_repository",
  "namespace": "it.genero",
  "fields": [
    { "name": "idclip", "type": "int" },
    { "name": "url_src", "type": [ "null", "string" ] },
    { "name": "url", "type": [ "null", "string" ] },
    { "name": "file", "type": [ "null", "string" ] },
    { "name": "title", "type": [ "null", "string" ] },
    { "name": "description", "type": [ "null", "string" ] },
    { "name": "text", "type": [ "null", "string" ] },
    { "name": "language", "type": [ "null", "string" ] },
    { "name": "insertdate", "type": { "type": "long", "logicalType": "timestamp-millis", "java-class": "java.util.Date" }},
    { "name": "todo", "type": "int", "default": 0 },
    { "name": "pubDate", "type": [ "null", { "type": "long", "logicalType": "timestamp-millis", "java-class": "java.util.Date" } ] },
    { "name": "IP", "type": [ "null", "string" ] },
    { "name": "subject", "type": [ "null", "string" ] },
    { "name": "prop_select", "type": [ "null", "string" ] },
    { "name": "prop_neglect", "type": [ "null", "string" ] }
  ]
}
